<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:500px;
	height:500px;
	border: 1px solid red;
}
div#back2{
	overflow-y:scroll;
	white-space: pre-wrap;
	background-image: url("https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/interfootball/20230601130914146rkqz.jpg");
	color:white;
	background-size: cover;
}
div#back1{
	background-image: url("https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/interfootball/20230601134113524xotb.jpg");
	background-size: cover; /*있는 그대로 이미지 읽기 (확대/축소)*/
	background-position: 0px 50px; /*출력 위치 (left,top])*/
	background-repeat: no-repeat; /* 반복여부 확인 */
}
/*
	후기 게시판 => 카페 => 편집기 (스마트에디터)
*/
</style>
</head>
<body>
	<div>
		<img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/SpoChosun/20230601093959054ssif.jpg">
	</div>
	<p>
	<div id="back1">
	
	</div>
	<div id="back2">
	<h1>"승격 도움 되겠다" 부산 아이파크, 박경훈 전 KFA 전무 테크니컬 어드바이저 선임</h1>
	<pre>
[스포츠조선 김성원 기자]부산 아이파크가 박경훈 전 대한축구협회 전무이사를 테크니컬 어드바이저로 선임했다.
박 어드바이저는 1984년부터 1992년까지 포항제철에서 활약한 레전드 수비수 출신이다. A매치 93경기에 출전했고, 1986년 멕시코월드컵을 전후로 한 황금 세대의 중심으로 활약했다.

1994년 전남 드래곤즈의 수석코치로 지도자 생활을 시작한 그는 부산 아이파크 초대 코치, 제주 유나이티드와 성남FC 감독 등을 역임했다.
박 어드바이저는 박진섭 감독 및 코칭스태프와 소통하며 본인의 지도 노하우를 전달하는 등 부산의 승격에 도움을 줄 예정이다. 부산은 또 유소년, 
프로를 비롯하여 축구 행정까지 다방면에서 활약한 박 어드바이저의 경험이 구단의 체계적인 시스템 정립에 도움이 될 것으로 기대하고 있다.

박 어드바이저는 비상근이지만 부임한 5월 초부터 프로를 비롯하여 유소년 경기도 관전하며 부산의 선수단을 일일이 확인하고 있다. 
전력 강화 회의에도 참석해 구단에 의견을 제시하고 있다.

박 어드바이저는 "2000년에 부산 아이콘스의 초대 코치로서 왔었는데, 
20년이 훌쩍 넘어 다시 부산과 인연을 맺게 되어 감회가 새롭다"며 "지금은 클럽하우스도 있어 환경도 좋아지고,
 사무국도 체계적으로 바뀐 걸 보니 부산 아이파크가 많이 발전한 것을 느낀다"고 소회를 밝혔다. 
 이어 "테크니컬 어드바이저로서 부산이 승격하는 데 많은 도움이 되고 싶다"고 각오를 전했다.
김성원 기자 newsme@sportschosun.com
	</pre>
	</div>
	<div id="back3">
	
	</div>
</body>
</html>